<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Fee Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Student Fee Management System</h1>
        
        <form id="feeForm">
            <label for="name">Student Name:</label>
            <input type="text" id="name" placeholder="Enter student name" required>

            <label for="roll">Roll Number:</label>
            <input type="text" id="roll" placeholder="Enter roll number" required>

            <label for="fee">Fee Amount:</label>
            <input type="number" id="fee" placeholder="Enter fee amount" required>

            <button type="submit">Add Record</button>
        </form>

        <h2>Student Fee Records</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll Number</th>
                    <th>Fee Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="recordTable">
                
            </tbody>
        </table>

        <div class="total">
            <h3>Total Fees Collected: ₹<span id="totalFee">0</span></h3>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script src="script.js"></script>
</body>
</html>
